/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}

/* styles.css */

/* General styles */

h1, h2, h3 {
  color: #333;
}

a {
  text-decoration: none;
}

/* Header styles */



header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;

}
header div img {
  max-width: 50px;
  padding: 10px;
  background-color: black;
  border-radius: 10px;
}
header div a {
  background-color: black;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 10px 20px;
  border-radius: 10px;
}
/* Main content styles */

.hero-text{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7rem 0;
}
.hero-text h1{
  font-size: 2.5rem;
}
.hero-text p{
  font-size: .8rem;
  margin-bottom: 20px;
}

/*skills section*/

.skills{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  height: 250px;
  margin: 7rem 0;
}

section h2{
  text-align: center;
}

.item-1 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color:#cdb4db; 
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
  padding: 5px;
  border-radius: 1rem;
  
}
.item-1 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.item-2{
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #ffafcc; 
  grid-row-start: 1;
  grid-column-start: 3;
  border-radius: 1rem;
  grid-row-end: 2;
  grid-column-end: 4;
  padding: 5px;

}
.item-2 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.item-3 {
  display:flex;
  border-radius: 1rem;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #ffc8dd; 
  grid-row-start: 1;
  grid-column-start: 4;

  grid-row-end: 2;
  grid-column-end: 5;
  padding: 5px;

}
.item-3 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.item-4 {
  display:flex;
  border-radius: 1rem;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #bde0fe; 
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 5;
  padding: 5px;

}
.item-4 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.item-5 {
  display:flex;
  border-radius: 1rem;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #a2d2ff; 
  grid-row-start: 1;
  grid-column-start: 5;

  grid-row-end: 2;
  grid-column-end: 7;
  padding: 5px;

}
.item-5 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.item-6 {
  display:flex;
  border-radius: 1rem;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #cdb4db; 
  grid-row-start: 2;
  grid-column-start: 5;

  grid-row-end: 3;
  grid-column-end: 7;
  padding: 5px;
}
.item-6 li{
  font-size: 1.3rem;
  font-weight: bold;
}

/*About me section*/

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.about img{
  max-width: 450px;
  height: 395px;
  border-radius: 10px;
  object-fit: cover;
}
.about-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.about-text h2{
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.about-text p{
  font-size: 1rem;
  margin-bottom: 20px;
}
.about-text a{
  background-color: pink;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 10px;
  width: 133px;
}

/*My work section*/

.my-work{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.my-work img{
  width: 350px;
  height: 350px;
  border-radius: 20px;
  object-fit: cover;
  margin: 10px;
  border: 4px solid #333;
}

.my-elements p{
  font-size: 0.8rem;
  font-weight: bold;
  background-color: pink;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 10px;
  display: inline-block;

}




.contact-me-section{
  background-color: #cdb4db;
  border-radius: 1rem;
  padding:3rem;
}

.contact-me-section h2{
text-align: left;
}

.contact-me-section a{
  background-color: black;
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.contact-me-section p{
  margin-bottom: 20px ;
}

main section {
  margin-bottom: 20px;
}

main section h2 {
  margin-bottom: 10px;
}

main section ul {
  list-style-type: none;
  padding: 0;
}

/* Footer styles */
footer {
  /*border top color*/
  border-top: 1px solid #ccc;
}
footer img {
  max-width: 75px;
}

footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */